#url = https://api.ucmed.cn/api/x.htm
#url = http://192.168.0.97:8081/api/exec.htm
#url = http://192.168.0.25:8280/api/exec.htm
#url = http://192.168.0.136:8088/api/exec.htm
#url = http://192.168.0.97:8081/api/exec.htm
#url = http://111.1.55.5:8080/api/exec.htm
url = http://zyyyapi.ucmed.cn/api/exec.htm
#url = http://192.168.0.25:8080/api/exec.htm
#test_url = http://ecoon.f3322.org:2222/api/exec.htm
#test_url = http://192.168.0.125:7777/api/exec.htm
app_key = ZW5sNWVWOWhibVJ5YjJsaw==
app_id = zyyy_android
params_client_mobile = client_mobile
params_user_type = user_type
user_type = 0
app_channel  = 1











